# job4j_forum

./: README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/forum/: SecurityConfig.java
src/main/java/ru/job4j/forum/config/: WebSecurity.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostController.java  RegController.java
src/main/java/ru/job4j/forum/model/: Authority.java  Comment.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: PostInMemRepo.java  UserInMemRepo.java
src/main/java/ru/job4j/forum/service/: CommentService.java  PostService.java  UserService.java
src/main/java/ru/job4j/forum/store/: CommentRepository.java  PostRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  login.jsp  nav.jsp  post.jsp  reg.jsp
src/test/java/ru/job4j/forum/control/: LoginControlTest.java  PostControllerTest.java  RegControllerTest.java
src/test/resources/: application.properties
